body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
}

#hero {
    background-color: #eee;
    padding: 2rem;
    text-align: center;
}

#hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#hero button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.pricing-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.pricing-options div {
    background-color: #eee;
    padding: 1rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonials div {
    width: 30%;
    margin-bottom: 1rem;
}

.trending-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.trending-items div {
    text-align: center;
}


.stories {
    column-count: 3;
    column-gap: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* centers the child elements vertically within the footer */
    justify-content: center; /* centers the child elements horizontally within the footer */
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

/* Media Queries */
@media (max-width: 500px) {
    .pricing-options {
        grid-template-columns: 1fr;
    }

    .testimonials {
        flex-direction: column;
    }

    .trending-items {
        grid-template-columns: 1fr;
    }

    header,
    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* header nav,
    footer nav {
        display: none;
    } */

    .stories {
        column-count: 1;
    }
}